# uw2ol-account-server

backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs
backend/Controllers/: AccountController.cs
backend/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  MessageResponseDto.cs  NonceRequestDto.cs  NonceResponseDto.cs  RegisterRequestDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs
backend/Validations/: EthereumAddressAttribute.cs
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  main.tsx  services.ts
